
APENDICE 2: Listado de los BEST CURRENT PRACTICE (Mejor Pr�ctica Actual)
#########################################################################################

CREATED ON: 07/17/2001.

This file contains citations for all BCPs in numeric order.  The BCPs
form a sub-series of the RFC document series, specifically those RFCs
with the status BEST CURRENT PRACTICE.

BCP citations appear in this format:

  #### Title of BCP.  Author 1, Author 2, Author 3.  Issue date.
       (Format: ASCII) (Obsoletes xxx) (Obsoleted by xxx) (Updates xxx)
       (Updated by xxx) (Also RFC####)

For example:

  0009 The Internet Standards Process -- Revision 3. S. Bradner. October
       1996. (Format: TXT=86731 bytes) (Obsoletes RFC1602) (Also RFC2026)

Key to fields:

#### is the BCP number.  The remainder of the fields are the same as
those of the corresponding RFC, whose number is given in the final
(Also RFC####) field.

Following the BCP number are the title, the author(s), and the
publication date of the RFC.  Each of these is terminated by a period.

The format and length of the RFC follow in parenthesis.  One or more of
the following alternative formats are listed:  ASCII text (TXT),
PostScript (PS), and/or Adobe (PDF).  Each format is followed by an
equals sign and the number of bytes for that version.  For example
(Format:  TXT=aaaaa, PS=bbbbbb bytes) shows that the ASCII text version
is aaaaa bytes, and the PostScript version of the RFC is bbbbbb bytes.

Obsoletes xxxx refers to other RFCs that this one replaces;
Obsoleted by xxxx refers to RFCs that have replaced this one.
Updates xxxx refers to other RFCs that this one merely updates but
does not replace); Updated by xxxx refers to RFCs that have updated
(but not replaced) this one.  Generally, only immediately succeeding
and/or preceding RFCs are indicated, not the entire history of each
related earlier or later RFC in a related series.

BCPs and other RFCs may be obtained using HTTP, FTP, or email.  See the
RFC Editor Web page http://www.rfc-editor.org.

--------------------------------------------------------------------------------
BCP INDEX

0001 Best Current Practices. J. Postel, T. Li, Y. Rekhter. August
     1995. (Format: TXT=4114 bytes) (Also RFC1818)

0002 Addendum to RFC 1602 -- Variance Procedure. J. Postel. November
     1995. (Format: TXT=7747 bytes) (Updates RFC1602, RFC1603) (Also
     RFC1871)

0003 Variance for The PPP Connection Control Protocol and The PPP
     Encryption Control Protocol. F. Kastenholz. February 1996. (Format:
     TXT=14347 bytes) (Also RFC1915)

0004 An Appeal to the Internet Community to Return Unused IP Networks
     (Prefixes) to the IANA. P. Nesser II. February 1996. (Format:
     TXT=23623 bytes) (Also RFC1917)

0005 Address Allocation for Private Internets. Y. Rekhter, B.
     Moskowitz, D. Karrenberg, G. J. de Groot, E. Lear. February 1996.
     (Format: TXT=22270 bytes) (Obsoletes RFC1627, RFC1597) (Also RFC1918)

0006 Guidelines for creation, selection, and registration of an
     Autonomous System (AS). J. Hawkinson, T. Bates. March 1996. (Format:
     TXT=22073 bytes) (Also RFC1930)

0007 Implications of Various Address Allocation Policies for Internet
     Routing. Y. Rekhter, T. Li. October 1996. (Format: TXT=34717 bytes)
     (Also RFC2008)

0008 IRTF Research Group Guidelines and Procedures. A. Weinrib, J.
     Postel. October 1996. (Format: TXT=27507 bytes) (Also RFC2014)

0009 The Internet Standards Process -- Revision 3. S. Bradner. October
     1996. (Format: TXT=86731 bytes) (Obsoletes RFC1602) (Also RFC2026)

0010 IAB and IESG Selection, Confirmation, and Recall Process:
     Operation of the Nominating and Recall Committees. J. Galvin.
     February 2000. (Format: TXT=33396 bytes) (Obsoletes RFC2282) (Also
     RFC2727)

0011 The Organizations Involved in the IETF Standards Process. R.
     Hovey, S. Bradner. October 1996. (Format: TXT=13865 bytes) (Also
     RFC2028)

0012 Internet Registry IP Allocation Guidelines. K. Hubbard, M.
     Kosters, D. Conrad, D. Karrenberg, J. Postel. November 1996. (Format:
     TXT=28975 bytes) (Obsoletes RFC1466) (Also RFC2050)

0013 Multipurpose Internet Mail Extensions (MIME) Part Four:
     Registration Procedures. N. Freed, J. Klensin, J. Postel. November
     1996. (Format: TXT=45033 bytes) (Obsoletes RFC1521, RFC1522, RFC1590)
     (Updated by RFC3023) (Also RFC2048)

0014 Key words for use in RFCs to Indicate Requirement Levels. S.
     Bradner. March 1997. (Format: TXT=4723 bytes) (Also RFC2119)

0015 Deployment of the Internet White Pages Service. H. Alvestrand, P.
     Jurg. September 1997. (Format: TXT=31539 bytes) (Also RFC2148)

0016 Selection and Operation of Secondary DNS Servers. R. Elz, R.
     Bush, S. Bradner, M. Patton. July 1997. (Format: TXT=27456 bytes)
     (Also RFC2182)

0017 Use of DNS Aliases for Network Services. M. Hamilton, R. Wright.
     October 1997. (Format: TXT=17858 bytes) (Also RFC2219)

0018 IETF Policy on Character Sets and Languages. H. Alvestrand.
     January 1998. (Format: TXT=16622 bytes) (Also RFC2277)

0019 IANA Charset Registration Procedures. N. Freed, J. Postel.
     October 2000. (Format: TXT=21615 bytes) (Obsoletes RFC2278) (Also
     RFC2978)

0020 Classless IN-ADDR.ARPA delegation. H. Eidnes, G. de Groot, P.
     Vixie. March 1998. (Format: TXT=17744 bytes) (Also RFC2317)

0021 Expectations for Computer Security Incident Response. N.
     Brownlee, E. Guttman. June 1998. (Format: TXT=86545 bytes) (Also
     RFC2350)

0022 Guide for Internet Standards Writers. G. Scott. June 1998.
     (Format: TXT=47280 bytes) (Also RFC2360)

0023 Administratively Scoped IP Multicast. D. Meyer. July 1998.
     (Format: TXT=17770 bytes) (Also RFC2365)

0024 RSVP over ATM Implementation Guidelines. L. Berger. August 1998.
     (Format: TXT=15174 bytes) (Also RFC2379)

0025 IETF Working Group Guidelines and Procedures. S. Bradner.
     September 1998. (Format: TXT=62857 bytes) (Obsoletes RFC1603) (Also
     RFC2418)

0026 Guidelines for Writing an IANA Considerations Section in RFCs. T.
     Narten, H. Alvestrand. October 1998. (Format: TXT=25092 bytes) (Also
     RFC2434)

0027 Advancement of MIB specifications on the IETF Standards Track. M.
     O'Dell, H. Alvestrand, B. Wijnen, S. Bradner. October 1998. (Format:
     TXT=13633 bytes) (Also RFC2438)

0028 Enhancing TCP Over Satellite Channels using Standard Mechanisms.
     M. Allman, D. Glover, L. Sanchez. January 1999. (Format: TXT=47857
     bytes) (Also RFC2488)

0029 Procedure for Defining New DHCP Options. R. Droms. January 1999.
     (Format: TXT=10484 bytes) (Obsoleted by RFC2939) (Also RFC2489)

0030 Anti-Spam Recommendations for SMTP MTAs. G. Lindberg. February
     1999. (Format: TXT=53597 bytes) (Also RFC2505)

0031 Media Feature Tag Registration Procedure. K. Holtman, A. Mutz, T.
     Hardie. March 1999. (Format: TXT=24892 bytes) (Also RFC2506)

0032 Reserved Top Level DNS Names. D. Eastlake, A. Panitz. June 1999.
     (Format: TXT=8008 bytes) (Also RFC2606)

0033 URN Namespace Definition Mechanisms. L. Daigle, D. van Gulik, R.
     Iannella, P. Falstrom. June 1999. (Format: TXT=26916 bytes) (Also
     RFC2611)

0034 Changing the Default for Directed Broadcasts in Routers. D.
     Senie. August 1999. (Format: TXT=6820 bytes) (Updates RFC1812) (Also
     RFC2644)

0035 Registration Procedures for URL Scheme Names. R. Petke, I. King.
     November 1999. (Format: TXT=19780 bytes) (Also RFC2717)

0036 Guidelines for Writers of RTP Payload Format Specifications. M.
     Handley, C. Perkins. December 1999. (Format: TXT=24143 bytes) (Also
     RFC2736)

0037 IANA Allocation Guidelines For Values In the Internet Protocol
     and Related Headers. S. Bradner, V. Paxson. March 2000. (Format:
     TXT=18954 bytes) (Also RFC2780)

0038 Network Ingress Filtering: Defeating Denial of Service Attacks
     which employ IP Source Address Spoofing. P. Ferguson, D. Senie. May
     2000. (Format: TXT=21258 bytes) (Obsoletes RFC2267) (Also RFC2827)

0039 Charter of the Internet Architecture Board (IAB). Internet
     Architecture Board, B. Carpenter, Editor. May 2000. (Format:
     TXT=15984 bytes) (Obsoletes RFC1601) (Also RFC2850)

0040 Root Name Server Operational Requirements. R. Bush, D.
     Karrenberg, M. Kosters, R. Plzak. June 2000. (Format: TXT=21133
     bytes) (Obsoletes RFC2010) (Also RFC2870)

0041 Congestion Control Principles. S. Floyd. September 2000. (Format:
     TXT=43823 bytes) (Also RFC2914)

0042 Domain Name System (DNS) IANA Considerations. D. Eastlake, E.
     Brunner-Williams, B. Manning. September 2000. (Format: TXT=22454
     bytes) (Also RFC2929)

0043 Procedures and IANA Guidelines for Definition of New DHCP Options
     and Message Types. R. Droms. September 2000. (Format: TXT=13631
     bytes) (Obsoletes RFC2489) (Also RFC2939)

0044 Use of HTTP State Management. K. Moore, N. Freed. October 2000.
     (Format: TXT=18899 bytes) (Also RFC2964)

0045 IETF Discussion List Charter. S. Harris. November 2000. (Format:
     TXT=5682 bytes) (Also RFC3005)

0046 Recommended Internet Service Provider Security Services and
     Procedures. T. Killalea. November 2000. (Format: TXT=27905 bytes)
     (Also RFC3013)

0047 Tags for the Identification of Languages. H. Alvestrand. January
     2001. (Format: TXT=26522 bytes) (Obsoletes RFC1766) (Also RFC3066)
