
APENDICE 1: Listado de los est�ndares de Internet.
#########################################################################################


CREATED ON: 07/17/2001.

This file contains citations for all STDs in numeric order.  Each
STD represents a single Internet Standard technical specification,
composed of one or more RFCs with Standard status.

STD citations in this file appear in the following format:

  ####  Title of STD.  Author 1, Author 2, Author 3.  Issue date.
        (Format: ASCII) (Obsoletes xxx) (Obsoleted by xxx) (Updates xxx)
        (Updated by xxx) (Also RFC####, ...)

For example:

  0006 User Datagram Protocol. J. Postel. 28 August 1980. (Format: TXT=5896
       bytes) (Also RFC0768)

Key to citations:

#### is the STD number.

Following the number are the title (terminated with a period), the
author, or list of authors (terminated with a period), and the date
(terminated with a period).

The format and length information follows in parentheses.  It lists
some combination of ASCII text (TXT), PostScript (PS), and/or Adobe
(PDF), each followed by an equals sign and the number of bytes for that
version.  For example (Format: TXT=aaaaa, PS=bbbbbb bytes) shows that
the ASCII text version is aaaaa bytes, and the PostScript version is
bbbbbb bytes.

Finally, the (Also RFC ##) phrase lists the RFC(s) that form this STD.

RFCs may be obtained using HTTP, FTP, or email.  See the RFC Editor Web
page http://www.rfc-editor.org


--------------------------------------------------------------------------------
STD INDEX

0001 Internet Official Protocol Standards. J. Reynolds, R. Braden, S.
     Ginoza. May 2001. (Format: TXT=101648 bytes) (Obsoletes RFC2700)
     (Also RFC2800)

0002 Assigned Numbers. J. Reynolds, J. Postel. October 1994. (Format:
     TXT=458860 bytes) (Obsoletes RFC1340) (Also RFC1700)

0003 Requirements for Internet Hosts. R. Braden, Ed.. October 1989.
     (Format: TXT=528939 bytes) (Also RFC1122, RFC1123)

0004 [Reserved for Router Requirements. See RFC 1812.]. (Not online)

0005 Internet Protocol. J. Postel. September 1981. (Format: TXT=241903
     bytes) (Also RFC0791, RFC0792, RFC0919, RFC0922, RFC0950, RFC1112)

0006 User Datagram Protocol. J. Postel. 28 August 1980. (Format:
     TXT=5896 bytes) (Also RFC0768)

0007 Transmission Control Protocol. J. Postel. September 1981.
     (Format: TXT=172710 bytes) (Also RFC0793)

0008 Telnet Protocol. J. Postel, J. Reynolds. May 1983. (Format:
     TXT=44639 bytes) (Also RFC0854, RFC0855)

0009 File Transfer Protocol. J. Postel, J. Reynolds. October 1985.
     (Format: TXT=148316 bytes) (Updated by RFC2228, RFC2640) (Also
     RFC0959)

0010 Simple Mail Transfer Protocol. J. Postel. August 1982. (Format:
     TXT=120432 bytes) (Obsoletes RFC788, RFC780, RFC772) (Obsoleted by
     RFC2821) (Also RFC0821)

0011 STANDARD FOR THE FORMAT OF ARPA INTERNET TEXT MESSAGES. D.
     Crocker. August 1982. (Format: TXT=106299 bytes) (Obsoletes RFC733)
     (Obsoleted by RFC2822) (Also RFC0822)

0012 [Reserved for Network Time Protocol (NTP). See RFC 1305.]. (Not
     online)

0013 Domain Name System. P. Mockapetris. November 1987. (Format:
     TXT=248726 bytes) (Also RFC1034, RFC1035)

0014 [Was Mail Routing and the Domain System. Now Historic.]. (Not
     online)

0015 Simple Network Management Protocol. J. Case, M. Fedor, M.
     Schoffstall, J. Davin. May 1990. (Format: TXT=72876 bytes) (Also
     RFC1157)

0016 Structure of Management Information. M. Rose, K. McCloghrie. May
     1990. (Format: TXT=82279 bytes) (Obsoletes RFC1065) (Also RFC1155)

0017 Management Information Base. K. McCloghrie, M. Rose. March 1991.
     (Format: TXT=142158 bytes) (Obsoletes RFC1158) (Also RFC1213)

0018 [Was Exterior Gateway Protocol (RFC 904). Now Historic.]. (Not
     online)

0019 NetBIOS Service Protocols. NetBIOS Working Group. March 1987.
     (Format: TXT=319750 bytes) (Also RFC1001, RFC1002)

0020 Echo Protocol. J. Postel. May 1983. (Format: TXT=1237 bytes)
     (Also RFC0862)

0021 Discard Protocol. J. Postel. May 1983. (Format: TXT=1239 bytes)
     (Also RFC0863)

0022 Character Generator Protocol. J. Postel. May 1983. (Format:
     TXT=6842 bytes) (Also RFC0864)

0023 Quote of the Day Protocol. J. Postel. May 1983. (Format: TXT=1676
     bytes) (Also RFC0865)

0024 Active Users Protocol. J. Postel. May 1983. (Format: TXT=2029
     bytes) (Also RFC0866)

0025 Daytime Protocol. J. Postel. May 1983. (Format: TXT=2289 bytes)
     (Also RFC0867)

0026 Time Server Protocol. J. Postel. May 1983. (Format: TXT=3024
     bytes) (Also RFC0868)

0027 Binary Transmission Telnet Option. J. Postel, J. Reynolds. May
     1983. (Format: TXT=8965 bytes) (Also RFC0856)

0028 Echo Telnet Option. J. Postel, J. Reynolds. May 1983. (Format:
     TXT=10859 bytes) (Also RFC0857)

0029 Suppress Go Ahead Telnet Option. J. Postel, J. Reynolds. May
     1983. (Format: TXT=3712 bytes) (Also RFC0858)

0030 Status Telnet Option. J. Postel, J. Reynolds. May 1983. (Format:
     TXT=4273 bytes) (Also RFC0859)

0031 Timing Mark Telnet Option. J. Postel, J. Reynolds. May 1983.
     (Format: TXT=7881 bytes) (Also RFC0860)

0032 Extended Options List Telnet Option. J. Postel, J. Reynolds. May
     1983. (Format: TXT=3068 bytes) (Also RFC0861)

0033 Trivial File Transfer Protocol. K. Sollins. July 1992. (Format:
     TXT=24599 bytes) (Also RFC1350)

0034 [Was Routing Information Protocol (RIP). Replaced by STD 56.].
     (Not online)

0035 ISO Transport Service on top of the TCP (Version: 3). M. Rose, D.
     Cass. May 1978. (Format: TXT=30662 bytes) (Also RFC1006)

0036 Transmission of IP and ARP over FDDI Networks. D. Katz. January
     1993. (Format: TXT=22077 bytes) (Also RFC1390)

0037 An Ethernet Address Resolution Protocol. David C. Plummer.
     November 1982. (Format: TXT=21556 bytes) (Also RFC0826)

0038 A Reverse Address Resolution Protocol. Ross Finlayson, Timothy
     Mann, Jeffrey Mogul, Marvin Theimer. June 1984. (Format: TXT=9345
     bytes) (Also RFC0903)

0039 [Was BBN Report 1822 (IMP/Host Interface). Now Historic.].
     December 1981. (Not online)

0040 Host Access Protocol specification. Bolt Beranek and Newman.
     August 1993. (Format: TXT=152740 bytes) (Also RFC0907)

0041 Standard for the transmission of IP datagrams over Ethernet
     networks. C. Hornig. April 1984. (Format: TXT=5697 bytes) (Also
     RFC0894)

0042 Standard for the transmission of IP datagrams over experimental
     Ethernetnetworks. J. Postel. April 1984. (Format: TXT=4985 bytes)
     (Also RFC0895)

0043 Standard for the transmission of IP datagrams over IEEE 802
     networks. J. Postel, J.K. Reynolds. August 1993. (Format: TXT=34359
     bytes) (Obsoletes RFC0948) (Also RFC1042)

0044 DCN Local-Network Protocols. D.L. Mills. August 1993. (Format:
     TXT=65340 bytes) (Also RFC0891)

0045 Internet Protocol on Network System's HYPERchannel: Protocol
     Specification. K. Hardwick, J. Lekashman. August 1993. (Format:
     TXT=100836 bytes) (Also RFC1044)

0046 Transmitting IP traffic over ARCNET networks. D. Provan. August
     1993. (Format: TXT=16565 bytes) (Obsoletes RFC1051) (Also RFC1201)

0047 Nonstandard for transmission of IP datagrams over serial lines:
     SLIP. J.L. Romkey. August 1993. (Format: TXT=12578 bytes) (Also
     RFC1055)

0048 Standard for the transmission of IP datagrams over NetBIOS
     networks. L.J. McLaughlin. August 1993. (Format: TXT=5579 bytes)
     (Also RFC1088)

0049 Standard for the transmission of 802.2 packets over IPX networks.
     L.J. McLaughlin. August 1993. (Format: TXT=7902 bytes) (Also RFC1132)

0050 Definitions of Managed Objects for the Ethernet-like Interface
     Types. F. Kastenholz. July 1994. (Format: TXT=39008, bytes)
     (Obsoletes RFC1623, RFC1398) (Also RFC1643)

0051 The Point-to-Point Protocol (PPP). W. Simpson, Editor. July 1994.
     (Format: TXT=151158 bytes) (Obsoletes RFC1549) (Also RFC1661,
     RFC1662)

0052 The Transmission of IP Datagrams over the SMDS Service. D.
     Piscitello, J. Lawrence. March 1991. (Format: TXT=24662 bytes) (Also
     RFC1209)

0053 Post Office Protocol - Version 3. J. Myers, M. Rose. May 1996.
     (Format: TXT=47018 bytes) (Obsoletes RFC1725) (Also RFC1939)

0054 OSPF Version 2. J. Moy. April 1998. (Format: TXT=447367 bytes)
     (Also RFC2328)

0055 Multiprotocol Interconnect over Frame Relay. C. Brown, A. Malis.
     September 1998. (Format: TXT=74671 bytes) (Obsoletes RFC1490,
     RFC1294) (Also RFC2427)

0056 RIP Version 2. G. Malkin. November 1998. (Format: TXT=98462
     bytes) (Obsoletes RFC1723) (Also RFC2453)

0057 RIP Version 2 Protocol Applicability Statement. G. Malkin.
     November 1994. (Format: TXT=10236 bytes) (Also RFC1722)

0058 Structure of Management Information Version 2 (SMIv2. K.
     McCloghrie, D. Perkins, J. Schoenwaelder. April 1999. (Format:
     TXT=89712 bytes) (Obsoletes RFC1902) (Also RFC2578, RFC2579)

0059 Remote Network Monitoring Management Information Base. S.
     Waldbusser. May 2000. (Format: TXT=198676 bytes) (Obsoletes RFC1757)
     (Also RFC2819)

0060 SMTP Service Extension for Command Pipelining. N. Freed.
     September 2000. (Format: TXT=198676 bytes) (Obsoletes RFC2197) (Also
     RFC2920)

0061 A One-Time Password System. N. Haller, C. Metz, P. Nesser, M.
     Straw. February 1998. (Format: TXT=56495 bytes) (Obsoletes RFC1938)
     (Also RFC2289)