************************************************
Questions about using fsdext2
************************************************

Question 1.1: How do I install fsdext2 ?

Question 1.2: How do I mount a partition ?

Question 1.3  How do I un-mount a partition ?

Question 1.4: Mount says it's busy when I try 
              to unmount a partition, what does that 
              mean ?


************************************************
Questions about problems using fsdext2
************************************************

Question 2.1: Fsdext reports my IDE as SCSI disks 
              or my SCSI disks as IDE disks. Is this 
              a bug ?

Question 2.2: I have two IDE disks, both being the 
              master on the two IDE controllers, so 
              Linux names them: hda and hdc. However, 
              fsdext2 lists them as hda and hdb. How can 
              that happen?

Question 2.3: When I look in a directory using the 
              explorer or a dos box, I noticed that 
              symbolic links are not supported. Is this 
              true?

Question 2.4: The explorer doesn't display the correct icon
              for my Linux partition. Is this a bug ?


************************************************
Questions about exciting features for fsdext2
************************************************

Question 3.1: Is there also a read-write version 
              of fsdext2 ?

Question 3.2: Will fsdext2 work on windows NT ?

Question 3.3: When will the NT version be available ?


************************************************
Questions about the debug version of fsdext2
************************************************

Question 4.1: What's the use of the debug version of 
              fsdext2 ?

Question 4.2: How do I install the debug version of 
              fsdext2 ?

Question 4.3: How do I use the debug version of fsdext2 ?

Question 4.4: can I finetune the kind of information 
              being logged ?




************************************************
Section 1 

Questions about using fsdext2
************************************************



================================================
Question 1.1: 
How do I install fsdext2 ?

Answer:
1. Unzip (using -d to restore dir. structure) 
the .zip file in a directory you want.
2. Run the install.bat script, this copies
    - vext2d.vxd to the <win95>\system directory and 
    - tsdext2.vxd to the <win95>\system\iosusbsys 
      directory.
3. Reboot the machine in order for tsdext2.vxd to
be loaded. After that it's done.
================================================


================================================
Question 1.2: 
How do I mount a partition ?

Answer:
First run "mount.exe" with no parameters, it will 
print the partition table which looks like the 
partition table format when your Limux kernel boots. 
Note that you cannot mount an "extended partition" 
(id=5), but only the "logical partitions" in them.
To mount use either:
    - mount /dev/device-you-want h:
    - mount /dev/device-you-want
The first will mount the device on drive h:, the 
second will use the first available drive letter 
in the system.
================================================



================================================
Question 1.3
How do I un-mount a partition ?

Answer:
Simply issue:
    - mount /u g:
This will unmount drive g: if it's a Linux 
partition.
================================================



================================================
Question 1.4: 
Mount says it's busy when I try to unmount a 
partition,  what does that mean ?

Answer:
Unmounting can only take place if no files are 
still open and no other file system calls are 
taking place for that partition. Most likely you 
have an application running that accessed the
partition at the moment you tried to unmount.
You can immediately try again.
================================================





************************************************
Section 2 

Questions about problems using fsdext2
************************************************



================================================
Question 2.1: 
Fsdext reports my IDE as SCSI disks or my SCSI 
disks as IDE disks. Is this a bug ?

Answer:
No, it's a feature :-) If this happens, you will probaly
have a new Ultra IDE drive. These drives supports bus 
master DMA just like SCSI drives. That's why its device
driver is implemented as a SCSI miniport driver. As a 
result, win 95 will treat the drive as a SCSI disk.
That's why dsdext2 will detect these drives as SCSI disks.
================================================




================================================
Question 2.2: 
I have two IDE disks, both being the master on 
the two IDE controllers, so Linux names them: hda 
and hdc. However, fsdext2 lists them as hda and hdb. 
How can that happen?

Answer:
Right now, fsdext2 is not able to retrieve 
information about which controller an IDE disk is 
on. It just assigns names in the order the disks 
are administrated in the Windows 95 kernel.
================================================



================================================
Question 2.3: 
When I look in a directory using the explorer or 
a dos box, I noticed that symbolic links are not 
supported. Is this true?

Answer:
No, symbolic links are supported. However, when
enumerating directories, symbolic links are not
followed. This is intentional as fsdext2 does not
handle cyclic symbolic links properly. If these
links were followed, recursively traversing all
sub-directories might cause endless loops.
================================================


================================================
Question 2.4: 
The explorer doesn't display the correct icon
for my Linux partition. Is this a bug ?

Answer:
No it isn't. This behaviour was intentional.
Just refresh the screen (press F5) to get the
correct icon.
================================================


************************************************
Section 3

Questions about exciting features for fsdext2
************************************************



================================================
Question 3.1: 
Is there also a read-write version of fsdext2 ?

Answer:
No. All my current implementations are a read-only
version only. My latests plans/ideas on fsdext2 do 
not include a read-write version for Window 95.
================================================



================================================
Question 3.2: 
Will fsdext2 work on windows NT ?

Answer:
No, file system drivers (FSDs) are not binary 
compatible between Windows 95 and Windows NT. 
However, as soon as I have the proper tools and 
documentation, I'll start working on an NT port.
================================================



================================================
Question 3.3: 
When will the NT version be available ?

Answer:
As soon as I have the proper tools and documentation, 
I'll start working on an NT port. For that I need 
at least the IFS kit from Microsoft. Currently the 
kit cannot be shipped outside the US/Canade because 
of the export legislation on file encryption (the 
IFS kit seems to have some encryption examples in 
it). If some one out there has any thought/tips/hints 
or whatever on how I can get my hands on the IFS kit, 
I'll be happy to hear them. I think it will take me 
at about 6-12 months to get something working. I 
have attended OSR's NT's file system driver course 
so I know from the "fat guy with the pony tail" that 
this is _not_ going to be easy.
================================================


************************************************
Section 4

Questions about the debug version of fsdext2
************************************************



================================================
Question 4.1: 
What's the use of the debug version of fsdext2 ?

Answer:
The debug version of fsdext2 generates a log file 
in which it stores sensible information (well, at 
least to me :-)) on what is has been doing. When 
you encounter a bug, you are encouraged to repeat 
the actions that lead to it under the debug version. 
Except for the log informatiom, the debug version is 
exactly the same as the release version. Don't forget 
to attach the log file in your e-mail back to me!
================================================



================================================
Question 4.2: 
How do I install the debug version of fsdext2 ?

Answer:
1. Install the non-debug first, then chdir to the 
debug directory and copy the .vxd to the 
<win95>\system directory. 
2. Disable Windows' write behind cache in: 
My Computer->Properties->Performance->Filesystem->
Trouble Shouting
3. If vext2d is already loaded, reboot the machine.
(Vext2d is already loaded if you have run 
mount.exe at least one time after logging on)
================================================


================================================
Question 4.3: 
How do I use the debug version of fsdext2 ?

Answer:
The debug version will create a logfile
(c:\\fsdext2.log) which you will not be able to
put somewhere else. Also, when a file
system is mounted, do not try to delete the
log file if it is becoming too large. The
.vxd always positions the file pointer at the
last offset written. Deleting the file when 
the .vxd is running will only cause the beginning
of the file to contain garbage.
Try to minimise the file access (and hence the size
of the log file) when repeating a crash test!!
================================================


================================================
Question 4.4: 
can I finetune the kind of information being 
logged ?

Answer:
Yes. Mount allows you to view and dynamically 
change the kind of debug information being logged. 
You can use the /d option to see the current debug
level. The '*' in the first colomn means that the
specific level is enabled.
Use /d=value to set a new level. "Value" is the 
sum of the individual debug levels you see in the 
/d output.
Value may be:
    - a decimal number (10 or 3245 etc), 
    - a hex value (0x12 or 0xff etc), 
    - the string "def" for a default setting,
    - the string "all" for all settings
Use "all" if win95 crashes, use "def" if you 
wonder why a certain application does not work 
the way you expected.
================================================

