

KNOWN "BUGS"
=========================
* Fs_Dir, query8.3 should be implemented
* There is a memory leak in 8.3 findfirst/findnext calls
(FindContext cannot be passed as a pointer to SearchFile)
* The "shortname" to "long name" request is incorrect (querylfn)
* Failing a mount will not disassociate the drive letter. 
* On systems using two IDE controllers with each of them having
a HD attached, FSDEXT2 names the second disk "hdb" instead of "hdc"


THINGS THAT WILL NEVER (SEEM TO) WORK
=====================================
* you cannot open files whose filename starts with a dot (f..e, ~/.elmrc)
from a dos/win16 application. Win32 application work fine. You can
always use the "converted" filename of cource (_ELMRC)
* Cygnus' "ls" still displays the wrong time stamps for directory
entries, but so does it on my normal FAT and CD-ROM partitions.
This seems to be a bug in "ls" I think.


TODO LIST:
==========
* fix hasfunc for objectname
* opening broken symbolic links should contain the contents:
	"broken symbolic link to ...."
* cleanup block module
* cleanup inode module
* consider the leave the mutex in BlkGetBlock before
*	reading the block from disk
* allow recursive mounts
* link superblocks together
* asynchronous read
* read ahead
* honour the inode flags (secure delete etc)
* sanity checks for dir entries
* sanity checks for descriptors in superblock
* disk paramaters over all mounted file systems 
(after recursive mounts)
* configurable caches


Version 0.16
============
* support for FS_ENUMHANDLE (yet another way for an application
to retrieve a file's attributes!). This caused cygnus' "ls" to
display incorrect time/attributes for files. 
* work-around for the following win95 feature:
	If you type "dir \etc\pass*" then IFSMgr translates this
	into "dir \etc\pass*.*" --> we don't see \etc\passwd
Solution: if there is a wildcard (* or ?) just before a dot or 
just after it, the dot is replaced by a ? (match any character)
This is also the reason why "grep foo *" failed to search in
files without an extention.
* _all_ file system calls will use case insensitive filename
matching (up until this version this was only done for findfirst/findnext
calls). First a case sesnsitive (absolute match) will be tried, if that 
fails, a case insensitive match is tried.


Version 0.15
============
* Fixed Fs_FileDateTime which not gave back the 
last_modified timestamp of an open file (caused copy/xcopy
to fail)
* Fixed Fs_Seek which could not seek from END (caused pkzip 
to fail uncompressing a file)
* fixed bug in pattern matching
* fixed bug in debug version which caused win95 to hang
upon shutdown/reboot


Version 0.14
============
* fixed bug in TSD which incorrectly assigned the startsector
of all ext2fs partitions in an extended partition to the 
startsector of the first ext2fs partition in that extended
partition. This caused f.e. hda7 and hda8 to be mapped on
hda5.
* made debug level dynamically configurable
* made ffirst/fnext calls perform case-insensitive file
name matching
* fixed memory leak in ffirst
* in ffirst/fnext calls, --> don't allow symbolic links 
to be followed to directory entries due to possible recursion
For example, /etc/inet is usually a sym. link to /etc (or . ?).


Version 0.13
============
* Changed the init order of the FSD --> IFSMgr routes mount
requests to us first, prevent the FSD to crash in Win95 
OEM2 (to be deteremined 15/06/97, one beta tester has succeeded)
* changed layout when printing the partition table 
* fixed bugs in FileSeek and FileClose
* fsdext2 return device name for directory label
* fixed bug in FsdVolInfo 
* changed ffirst/fnext to return the device name as label


Version 0.12
============
* Changed the IOS registration which should prevent the FSDEXT2
to crash in Win95 OEM2 (to be deteremined 17/02/97)
* Allowed to follow links


Version 0.11
============
* Fixed partition handling
* Fixed bug in ReadFile which causes always the first block
to be read in a multiple-block read


Version 0.1
===========
* Initial version including block cache and directory entry
cache.
* Read only.
