Installing the non-debug version:
=================================
* unzip (using -d to restore dir. structure) the .zip 
file in a directory you want.
* Run the install.bat script, this copies
	- vext2d.vxd to the <win95>\system directory and 
	- tsdext2.vxd to the <win95>\system\iosusbsys directory.
* Reboot the machine in order for tsdext2.vxd to
be loaded. After that it's done.


Installing the non-debug version:
=================================
* See the debug.txt file for more info.

Mounting partitions
===================
* for each partition you want to mount,
simply issue: mount /dev/xxx y, with
	- xxx being the devicename
	- y the drive letter



Partition Layout
================
* simply issue: mount without any parameters

